<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Release;Debug</Configurations>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>

    <AssemblyName>hex2dfu</AssemblyName>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>hex2dfu</ToolCommandName>

    <Authors>geoff.davis@ametek.com,AMETEKTCI</Authors>
    <Product>hex2dfu</Product>
    <Copyright>Copyright © 2020 nanoFramework</Copyright>
    <Description>A console application to convert and/or pack HEX or BIN files to DFU packages. It supports the STMicroselectronics DFU extensions (DFUse).</Description>
    <PackageId>hex2dfu</PackageId>
    <RepositoryUrl>https://github.com/AMETEKTCI/hex2dfu.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.3.37">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="STDFUFiles.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
